# cue-dot-kotlin

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/mxel/cuedot/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/mxel/cuedot/orderby/: OrderByViewModelTest.kt
app/src/androidTest/kotlin/br/com/mxel/cuedot/orderby/: OrderByViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/br/com/mxel/cuedot/: CueDotApplication.kt  MainActivity.kt
app/src/main/kotlin/br/com/mxel/cuedot/dagger/: ActivityModule.kt  AppComponent.kt  AppModule.kt  ViewModelKey.kt  ViewModelModule.kt  ViewModelProviderFactory.kt
app/src/main/kotlin/br/com/mxel/cuedot/di/: Modules.kt
app/src/main/kotlin/br/com/mxel/cuedot/extension/: EventExt.kt
app/src/main/kotlin/br/com/mxel/cuedot/koin/: Modules.kt
app/src/main/kotlin/br/com/mxel/cuedot/presentation/: CueDotApplication.kt  MainActivity.kt  SplashActivity.kt
app/src/main/kotlin/br/com/mxel/cuedot/presentation/base/: BaseActivity.kt  BaseListAdapter.kt  BaseListViewHolder.kt  BaseViewHolder.kt  BaseViewModel.kt  PagedAdapter.kt
app/src/main/kotlin/br/com/mxel/cuedot/presentation/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/kotlin/br/com/mxel/cuedot/presentation/orderby/: OrderedByActivity.kt  OrderedByViewModel.kt
app/src/main/kotlin/br/com/mxel/cuedot/presentation/orderby/ui/: LoadingViewHolder.kt  MovieListAdapter.kt  MovieViewHolder.kt  MoviesAdapter.kt
app/src/main/kotlin/br/com/mxel/cuedot/presentation/orderby/widget/: MovieListAdapter.kt  MovieViewHolder.kt
app/src/main/kotlin/br/com/mxel/cuedot/presentation/ui/: MovieListView.kt
app/src/main/kotlin/br/com/mxel/cuedot/presentation/widget/: ListLayout.kt  PagedAdapter.kt  PagedListLayout.kt
app/src/main/res/drawable/: backdrop_overlay.xml  ic_arrow_white_24dp.xml  ic_heart_red_24dp.xml  ic_heart_white_24dp.xml  ic_launcher_background.xml  ic_refresh_white_24dp.xml  launch_background.xml
app/src/main/res/layout/: activity_main.xml  detail_activity.xml  error_default_layout.xml  error_view_holder.xml  loading_view_holder.xml  movie_view_holder.xml  movie_view_list.xml  ordered_by_activity.xml  view_holder_loading.xml  view_holder_movie.xml
app/src/main/res/menu/: movie_detail_menu.xml  order_by_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/kotlin/br/com/mxel/cuedot/: ExampleUnitTest.kt
app/src/test/kotlin/br/com/mxel/cuedot/di/: TestModule.kt
app/src/test/kotlin/br/com/mxel/cuedot/koin/: TestModule.kt
app/src/test/kotlin/br/com/mxel/cuedot/presentation/detail/: DetailViewModelTest.kt
app/src/test/kotlin/br/com/mxel/cuedot/presentation/orderby/: OrderedByViewModelTest.kt
core/: build.gradle
core/src/main/kotlin/br/com/mxel/cuedot/data/detail/: MovieDetailRepository.kt
core/src/main/kotlin/br/com/mxel/cuedot/data/detail/remote/: IMovieDetailClient.kt  IMovieDetailRemoteData.kt  MovieDetailRemoteData.kt
core/src/main/kotlin/br/com/mxel/cuedot/data/entity/: IDomainMapper.kt
core/src/main/kotlin/br/com/mxel/cuedot/data/entity/remote/: ErrorApi.kt  MovieApi.kt  MovieListApi.kt
core/src/main/kotlin/br/com/mxel/cuedot/data/orderby/: OrderedByRepository.kt
core/src/main/kotlin/br/com/mxel/cuedot/data/orderby/remote/: IOrderedByClient.kt  IOrderedByRemoteData.kt  OrderedByRemoteData.kt
core/src/main/kotlin/br/com/mxel/cuedot/data/remote/: ApiProvider.kt  MovieInterceptor.kt  RemoteClientFactory.kt  RemoteError.kt  RemoteExt.kt
core/src/main/kotlin/br/com/mxel/cuedot/domain/: Event.kt  IError.kt  SchedulerProvider.kt  State.kt
core/src/main/kotlin/br/com/mxel/cuedot/domain/detail/: DetailError.kt  GetMovieDetail.kt  IMovieDetailRepository.kt
core/src/main/kotlin/br/com/mxel/cuedot/domain/entity/: Collection.kt  Company.kt  Country.kt  Genre.kt  Language.kt  Movie.kt  MovieList.kt
core/src/main/kotlin/br/com/mxel/cuedot/domain/orderby/: GetMoviesOrderedBy.kt  IOrderedByRepository.kt  Order.kt  OrderByError.kt
core/src/main/kotlin/br/com/mxel/cuedot/domain/search/: ISearchRepository.kt  SearchError.kt  SearchMovie.kt
core/src/test/kotlin/br/com/mxel/cuedot/data/: BaseTestInterceptor.kt
core/src/test/kotlin/br/com/mxel/cuedot/data/detail/: MovieDetailRepositoryTest.kt
core/src/test/kotlin/br/com/mxel/cuedot/data/detail/remote/: TestMovieDetailInterceptor.kt
core/src/test/kotlin/br/com/mxel/cuedot/data/orderby/: OrderByRepositoryTest.kt
core/src/test/kotlin/br/com/mxel/cuedot/data/orderby/remote/: TestOrderByInterceptor.kt
core/src/test/kotlin/br/com/mxel/cuedot/data/remote/: TestInterceptor.kt
core/src/test/kotlin/br/com/mxel/cuedot/domain/: BaseTest.kt
core/src/test/kotlin/br/com/mxel/cuedot/domain/detail/: DetailTest.kt
core/src/test/kotlin/br/com/mxel/cuedot/domain/orderby/: OrderByTest.kt
core/src/test/kotlin/br/com/mxel/cuedot/domain/search/: SearchTest.kt
core/src/test/resources/: error_resource_not_found.json  movie_100.json  popular_page_1.json  popular_page_2.json
detail/: build.gradle
detail/src/main/: AndroidManifest.xml
detail/src/main/kotlin/br/com/mxel/cuedot/detail/di/: MovieDetailsModule.kt
detail/src/main/kotlin/br/com/mxel/cuedot/detail/presentation/: DetailViewModel.kt  MovieDetailActivity.kt  MovieDetailViewModel.kt  MovieDetailViewModelFactory.kt
detail/src/main/res/layout/: activity_movie_detail.xml
detail/src/main/res/menu/: movie_detail_menu.xml
detail/src/main/res/values/: strings.xml
detail/src/test/kotlin/br/com/mxel/cuedot/coroutine/: TestCoroutineRule.kt
detail/src/test/kotlin/br/com/mxel/cuedot/detail/koin/: TestModule.kt
detail/src/test/kotlin/br/com/mxel/cuedot/detail/presentation/: DetailViewModelTest.kt  MovieDetailViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
