// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Kotlin
    ext.kotlinVersion = '1.3.31'

    // RX
    ext.rxjavaVersion = "2.2.6"
    ext.rxAndroidVersion = "2.1.0"
    ext.rxKotlinVersion = "2.2.0"

    // Android
    ext.gradlePluginVersion = '3.4.0'
    ext.androidSdkVersion = 28
    ext.androidMinSdkVersion = 21
    ext.appcompatVersion = '1.0.2'
    ext.constraintLayoutVersion = '1.1.3'
    ext.androidSupportVersion = "1.0.0"
    ext.androidLifecycleVersion = "2.0.0"

    // DI
    ext.koinVersion = "1.0.2"
    ext.butterKnifeVersion = "10.0.0"

    // Log
    ext.timberVersion = "4.7.1"

    // Leak canary
    ext.leakCanaryVersion = "1.6.3"

    // Test
    ext.junitVersion = '4.12'
    ext.junitXVersion = '1.1.0'
    ext.testRunnerVersion = '1.1.1'
    ext.testArchVersion = '2.0.0'
    ext.espressoVersion = '3.1.1'
    ext.mockkVersion = "1.9"

    // HTTP Networking
    ext.okhttpVersion = "3.11.0"
    ext.moshiVersion = "1.8.0"
    ext.retrofitVersion = "2.4.0"
    ext.picassoVersion = "2.71828"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}