// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Kotlin
    ext.kotlinVersion = '1.3.21'

    // RX
    ext.rxjavaVersion = "2.2.6"

    // Android
    ext.gradlePluginVersion = '3.3.1'
    ext.androidSdkVersion = 28
    ext.androidMinSdkVersion = 21
    ext.appcompatVersion = '28.0.0'
    ext.constraintLayoutVersion = '1.1.3'

    // Test
    ext.junitVersion = '4.12'
    ext.testRunnerVersion = '1.0.2'
    ext.espressoVersion = '3.0.2'
    ext.mockkVersion = "1.9.kotlin12"

    // HTTP Networking
    ext.okhttpVersion = "3.11.0"
    ext.gsonVersion = "2.8.5"
    ext.retrofitVersion = "2.4.0"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}