apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

def props = new Properties()
try {
    def propsFile = rootProject.file('local.properties')
    props.load(new FileInputStream(propsFile))
} catch (ignored) {
    props['apiKey'] = '~'
}

android {
    compileSdkVersion androidSdkVersion
    defaultConfig {
        applicationId "br.com.mxel.cuedot"
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "API_KEY", props['apiKey']
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':core')

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"

    // Android
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "androidx.recyclerview:recyclerview:$androidSupportVersion"
    implementation "com.google.android.material:material:$androidSupportVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$androidLifecycleVersion"
    kapt "androidx.lifecycle:lifecycle-compiler:$androidLifecycleVersion"

    // RX
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

    // Log
    implementation "com.jakewharton.timber:timber:$timberVersion"

    // DI
    implementation "org.koin:koin-core:$koinVersion"
    implementation "org.koin:koin-android:$koinVersion"
    implementation "org.koin:koin-android-viewmodel:$koinVersion"
    implementation "org.koin:koin-android-scope:$koinVersion"
    implementation "com.jakewharton:butterknife:$butterKnifeVersion"
    kapt "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

    // HTTP
    implementation "com.squareup.picasso:picasso:$picassoVersion"

    // Test
    testImplementation "junit:junit:$junitVersion"
    testImplementation "io.mockk:mockk:$mockkVersion"
    testImplementation "org.koin:koin-test:$koinVersion"
    androidTestImplementation "androidx.test.ext:junit:$junitXVersion"
    androidTestImplementation "io.mockk:mockk-android:$mockkVersion"
    androidTestImplementation "androidx.arch.core:core-testing:$testArchVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
}